# Ptut-Partenariats

./: .gitignore  pom.xml
Partenariats/: pom.xml
Partenariats/src/main/java/: NouvelleClasse.java
Rapport-PowerPoint/: Soutenance (1).pptx
site/doc/: JPAModel.jpa
src/main/: Acceuil.html  FormulaireAjout.html  FormulaireModif.html  FormulaireModifContact.html  Lannuaire.html  Mannuaire.html  ModifAnnuaire.html
src/main/html/: Mannuaire.html  ModifAnnuaire.html
src/main/java/partenariats/: App.java
src/main/java/partenariats/controller/: CommentaireController.java  ContactController.java  ContactPartenaireController.java  EtiquetteController.java  PartenaireContactEtiquetteController.java  PartenaireController.java  PartenaireEtiquetteController.java
src/main/java/partenariats/dao/: CommentaireRepository.java  ContactRepository.java  EtiquetteRepository.java  PartenaireRepository.java
src/main/java/partenariats/entity/: AdressePostale.java  Commentaire.java  Contact.java  Etiquette.java  Partenaire.java
src/main/java/partenariats/exceptions/: DoublonsException.java
src/main/resources/: application.properties  data.sql  schema_sql.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: categorieProduits.mustache  error.html  etiquettePartenaire.mustache  etiquettePartenaireContact.mustache  formulaireCategorie.mustache  formulaireCommentaire.mustache  formulaireContact.mustache  formulaireEtiquette.mustache  formulairePartenaire.mustache  header.mustache  listeCommentaires.mustache  listeContacts.mustache  listeEtiquettes.mustache  listePartenaires.mustache  partenaireContact.mustache  produitEditor.html  showCategories.mustache  showEtiquettes.mustache
src/main/resources/templates/html/: Acceuil.html  FormulaireAjout.html  FormulaireModif.html  FormulaireModifContact.html  Lannuaire.html
