<!DOCTYPE html >
<html>
    <head>
        <title>Application Web Partenariats</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Annuaire ISIS</h1>
        <nav>
            <a href="Lannuaire.html"><input type ="button" class="button" value ="Consulter l'Annuaire"></a><br/><br/>
            <a href="Mannuaire.html"><input type ="button" class="button" value ="Modifier l'Annuaire"></a>
        </nav>
    </body>

    <style>
        body{
            background-color: #10B0F3;
            padding-left: 25%;
            padding-top: 5%;
        }

        h1 {
            font-size: 600%;
            font-family: 'Times New Roman', Times, serif;
            color: #686868;
        }

        .button{
            border-radius: 12px;
            margin-left: 7%;
            width: 50%;
            background-color: #686868;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: white;
            color: black;
            border: 2px solid #686868;
        }
    </style>
</html>