<!DOCTYPE html >
<html>
    <head>
        <title>Formulaire</title>
        <meta charset="UTF-8"/>
    </head>
    
    <body>
        <div>
            <label for="type">Type de Contact:</label>
            <input type="text" class="button" id="type" name="type">
        </div>
        <br/>
        <br/>
        <div>
            <label for="nomE">Nom Entreprise:</label>
            <input type="text" class="button" id="nomE" name="nomE">
        </div>
        <br/>
        <br/>
        <div>
            <label for="NomC">Nom Contact</label>
            <input type="text" class="button" id="nomC" name="nomC">
        </div>
        <br/>
        <br/>
        <div>
            <label for="prenom">Prénom:</label>
            <input type="text" class="button" id="name" name="name">
        </div>
        <br/>
        <br/>
        <div>
            <label for="Mail">Adresse Mail</label>
            <input type="text" class="button" id="mail" name="mail">
        </div>
        <br/>
        <br/>
        <div>
            <label for="Fixe">Téléphone Fixe:</label>
            <input type="text" class="button" id="fixe" name="telfixe">
        </div>
        <br/>
        <br/>
        <div>
            <label for="Mobile">Téléphone Mobile:</label>
            <input type="text" class="button" id="mobile" name="telmobile">
        </div>
        <br/>
        <br/>
        <a href="ModifAnnuaire.html"><input type ="button" id="button1" value ="Ajouter"></a>
    </body>

    <style>
        body{
            background-color: #10B0F3;
            padding-left: 35%;
            padding-top: 5%;
        }

        .button{
            border-radius: 12px;
            margin-left: 3%;
        }

        #button1{
            border-radius: 12px;
            margin-left: 3%;
            width: 30%;
            background-color: #686868;
            transition-duration: 0.4s;
        }

        #button1:hover{
            background-color: white;
            color: black;
            border: 2px solid #686868;
        }
    </style>
</html>