<!DOCTYPE html >
<html>
    <head>
        <title>Formulaire</title>
        <meta charset="UTF-8"/>
    </head>
    
    <body>
        <div>
            <label for="Nom">Nom:</label>
            <input type="text" class="button" id="nom" name="nom" placeholder="Le nom d'origine">
        </div>
        <br/>
        <br/>
        <div>
            <label for="prenom">Prénom:</label>
            <input type="text" class="button" id="name" name="name" placeholder="Le prénom d'origine">
        </div>
        <br/>
        <br/>
        <div>
            <label for="Mail">Adresse Mail:</label>
            <input type="text" class="button" id="mail" name="mail" placeholder="Le mail d'origine">
        </div>
        <br/>
        <br/>
        <div>
            <label for="Fixe">Téléphone Fixe:</label>
            <input type="text" class="button" id="fixe" name="telfixe" placeholder="Le numéro d'origine">
        </div>
        <br/>
        <br/>
        <div>
            <label for="Mobile">Téléphone Mobile:</label>
            <input type="text" class="button" id="mobile" name="telmobile" placeholder="Le numéro d'origine">
        </div>
        <br/>
        <br/>
        <a href="ModifAnnuaire.html"><input type ="button" id="button1" value ="Modifier"></a>
    </body>

    <style>
        body{
            background-color: #10B0F3;
            padding-left: 35%;
            padding-top: 10%;
        }

        .button{
            border-radius: 12px;
            margin-left: 3%;
        }

        #button1{
            border-radius: 12px;
            margin-left: 17%;
            background-color: #686868;
            transition-duration: 0.4s;
        }

        #button1:hover {
            background-color: white;
            color: black;
            border: 2px solid #686868;
        }
    </style>
</html>